# aspnetcore5-api-unittest-sqlserver

./: Portal.Telemedicina.sln  README.md  RUN-for-windows.ps1  RUN.sh  docker-compose.yml
src/Portal.DevTest.API/: Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  Portal.DevTest.API.csproj  Program.cs  Startup.cs  appsettings.json  exec.ps1  exec.sh
src/Portal.DevTest.API/Configuration/: ApiConfig.cs  Auth0Config.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs
src/Portal.DevTest.API/Controllers/: LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
src/Portal.DevTest.API/Properties/: launchSettings.json
src/Portal.DevTest.API/ViewModels/: BaseViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
src/Portal.DevTest.Business/: Portal.DevTest.Business.csproj
src/Portal.DevTest.Business/Interfaces/: IOrderService.cs  IProductService.cs  IUserService.cs
src/Portal.DevTest.Business/Services/: OrderService.cs  ProductService.cs  UserService.cs
src/Portal.DevTest.Date/Context/: ContextSQLServer.cs
src/Portal.DevTest.Date/Filters/: BaseFilter.cs  OrdersFilter.cs  ProductsFilter.cs  UsersFilter.cs
src/Portal.DevTest.Date/Interfaces/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
src/Portal.DevTest.Date/Mappings/: OrderItemMapping.cs  OrderMapping.cs  ProductMapping.cs  UserMapping.cs
src/Portal.DevTest.Date/Migrations/: 20211109195046_Initial-Create.Designer.cs  20211109195046_Initial-Create.cs  ContextSQLServerModelSnapshot.cs
src/Portal.DevTest.Date/Model/: BaseModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
src/Portal.DevTest.Date/Repositorys/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
src/Portal.DevTest.Test/: Portal.DevTest.Test.csproj
src/Portal.DevTest.Test/Configuration/: ActiveViewStateValidation.cs
src/Portal.DevTest.Test/Controllers/: LoginControllerTest.cs  OrderControllerTest.cs  ProductControllerTest.cs  UserControllerTest.cs
